<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Text">
  <!-- Bootstrap Icons -->
  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg> -->
  <!-- Load our stylesheet -->
  <!-- <link href="/static/css/landing.css" rel="stylesheet"> -->
  <style>
    body {
      background: url(../static/img/landingPage.jpg);
      font-family: "DM Serif Text", serif;
    
    
    }

    .center-div {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 80vh;
    }

    .large {
      font-size: 80px;
    }

    .middle {
      font-size: 35px;
    }
    
    .small {
      font-size: 30px;
    }

    a {
      color: #6a4c93;
      text-decoration: none; border-bottom:1px solid #6a4c93;
    }

  </style>
  
  <title>Landing Page</title>
</head>

<body>

  
    
  <div class="container-fluid">
    <div class="row center-div align-items-center">
      <h1 class="large"> Parking Meter Finder <br> <span class="middle">Locate the nearest meters in big cities </span> <br> <a class="small" href="/"><i>San Francisco</i></a></h1>    
    
    </div>
    
    
    
    
  </div>

  
  <!-- HTML goes here. -->

</body>












  <!-- You need this in order to use JS-based components in the 
further study. Leave this at the bottom and code above it. -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

</body>

</html>